logo.svg - Icon made by Freepik from www.flaticon.com

default/off.svg                  - Icon made by Freepik from www.flaticon.com
default/open-folder.svg          - Icon made by Freepik from www.flaticon.com
default/open-folder2.svg         - Icon made by Freepik from www.flaticon.com
default/reload-folder2.svg       - Icon made by Freepik from www.flaticon.com
default/reload.svg               - Icon made by Freepik from www.flaticon.com
default/expand.svg               - Icon made by Freepik from www.flaticon.com
default/collapse.svg             - Icon made by Freepik from www.flaticon.com
default/colors.svg               - Icon made by Freepik from www.flaticon.com
default/colors-black.svg         - Icon made by Freepik from www.flaticon.com
default/save.svg                 - Icon made by Freepik from www.flaticon.com
default/statistics.svg           - Icon made by Freepik from www.flaticon.com
default/statistics2.svg          - Icon made by Freepik from www.flaticon.com
default/lan.svg                  - Icon made by Freepik from www.flaticon.com
default/lan_on.svg               - Icon made by Freepik from www.flaticon.com
default/wifi.svg                 - Icon made by Freepik from www.flaticon.com
default/wifi_on.svg              - Icon made by Freepik from www.flaticon.com
default/play.svg                 - Icon made by Google  from www.flaticon.com
default/stop.svg                 - Icon made by Google  from www.flaticon.com
default/delete.svg               - Icon made by Google  from www.flaticon.com
default/list.svg                 - Icon made by Freepik from www.flaticon.com
default/search-prev.svg          - Icon made by Freepik from www.flaticon.com
default/search-next.svg          - Icon made by Freepik from www.flaticon.com
default/settings.svg             - Icon made by Freepik from www.flaticon.com
default/check.svg                - Icon made by Kirill Kazachek from www.flaticon.com
default/check-disabled.svg       - Icon made by Kirill Kazachek from www.flaticon.com
default/close-white.svg            - Icon made by Cole Bemis from www.flaticon.com
default/close-white-hover.svg      - Icon made by Cole Bemis from www.flaticon.com
default/close-white-pressed.svg    - Icon made by Cole Bemis from www.flaticon.com
default/maximize-white.svg         - Icon made by Freepik from www.flaticon.com
default/maximize-white-hover.svg   - Icon made by Freepik from www.flaticon.com
default/maximize-white-pressed.svg - Icon made by Freepik from www.flaticon.com
default/minimize-white.svg         - Icon made by Freepik from www.flaticon.com
default/minimize-white-pressed.svg - Icon made by Freepik from www.flaticon.com
default/arrow-down.svg             - Icon made by Freepik from www.flaticon.com
default/arrow-down-hover.svg       - Icon made by Freepik from www.flaticon.com
default/arrow-down-disabled.svg    - Icon made by Freepik from www.flaticon.com
default/arrow-up.svg               - Icon made by Freepik from www.flaticon.com
default/arrow-up-hover.svg         - Icon made by Freepik from www.flaticon.com
default/arrow-up-disabled.svg      - Icon made by Freepik from www.flaticon.com
default/arrow-left.svg             - Icon made by Freepik from www.flaticon.com
default/arrow-right.svg            - Icon made by Freepik from www.flaticon.com
