/**********************************
*                                 *
*  Light theme for EasyProfiler.  *
*                                 *
*  Automatically generated from   *
*  default.scss by pysassc tool   *
*                                 *
***********************************/

/* ****************************************************************************************************************** */
/* Functions */
@function rgb_a($color, $opacity) {
    @return fade_out($color, 1.0 - $opacity);
}

/* ****************************************************************************************************************** */
/* Constants */
$TextColor: #504040;
$DisabledTextColor: #a08888;
$BorderColor: #cccccc;
$MainColor: #f44336;
$HoveredMenuRowColor: rgb_a(#98DE98, 0.5);
$BackgroundColor: white;
$DisabledBackgroundColor: #f0f0f0;
$ButtonHoverColor: #922c2c;//#d77d7d;
$ButtonPressedColor: #370400;//#922c2c;
$FocusBorderColor: #ffbcbc;
$DefaultHeight: 24px;
$ComboBoxArrowSize: 8px;
$SpinBoxArrowSize: 8px;

/* ****************************************************************************************************************** */
/* StyleSheet */

* {
    font-family: "DejaVu Sans";
    font-size: 13px;
    color: $TextColor;
}

*:disabled {
    color: $DisabledTextColor;
}

EasyMainWindow, QToolBar, QDialog {
    background-color: #f8f2f2;
}

QToolTip {
    background-color: #ffeccc;
    border: 1px solid $BorderColor;
}

QGraphicsView {
    border: 1px solid $BorderColor;
}

/* ****************************************************************************************************************** */
QLineEdit, QComboBox, QSpinBox {
    height: $DefaultHeight;
    border: 1px solid $BorderColor;
    background-color: $BackgroundColor;
    selection-background-color: $HoveredMenuRowColor;
    selection-color: $TextColor;
}

QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled {
    background-color: $DisabledBackgroundColor;
    color: $DisabledTextColor;
    selection-background-color: $HoveredMenuRowColor;
    selection-color: $DisabledTextColor;
}

QLineEdit:focus { border: 1px solid $FocusBorderColor; }

/* ****************************************************************************************************************** */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: $DefaultHeight;
    border: none;
    margin-left: 0;
}

QComboBox::down-arrow { image: url(":/images/default/arrow-down"); height: $ComboBoxArrowSize; width: $ComboBoxArrowSize; }
QComboBox::down-arrow:hover { image: url(":/images/default/arrow-down-hover"); }
QComboBox::down-arrow:disabled { image: url(":/images/default/arrow-down-disabled"); }

/* ****************************************************************************************************************** */
QSpinBox::up-button {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    margin-left: 5px;
    width: $DefaultHeight;
    border-left: 1px solid $BorderColor;
    border-bottom: 1px solid $BorderColor;
}

QSpinBox::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    margin-left: 5px;
    width: $DefaultHeight;
    border-left: 1px solid $BorderColor;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
    background-color: #f4f4f4;
}

QSpinBox::up-arrow { image: url(":/images/default/arrow-up"); height: $SpinBoxArrowSize; width: $SpinBoxArrowSize; }
QSpinBox::up-arrow:hover { image: url(":/images/default/arrow-up-hover"); }
QSpinBox::up-arrow:disabled { image: url(":/images/default/arrow-up-disabled"); }

QSpinBox::down-arrow { image: url(":/images/default/arrow-down"); height: $SpinBoxArrowSize; width: $SpinBoxArrowSize; }
QSpinBox::down-arrow:hover { image: url(":/images/default/arrow-down-hover"); }
QSpinBox::down-arrow:disabled { image: url(":/images/default/arrow-down-disabled"); }

/* ****************************************************************************************************************** */
QPushButton {
    height: $DefaultHeight;
    min-width: 50px;
    border: 1px solid $BorderColor;
    background-color: $BackgroundColor;
    padding: 0 5px 0 5px;
}

QPushButton:disabled {
    background-color: $DisabledBackgroundColor;
    color: $DisabledTextColor;
}

QPushButton:hover {
    border: 1px solid $FocusBorderColor;
    color: $ButtonHoverColor;
}

QPushButton:pressed {
    border: 1px solid $ButtonHoverColor;
    color: $ButtonPressedColor;
}

/* ****************************************************************************************************************** */
QListView {
    background-color: $BackgroundColor;
    border: 1px solid $BorderColor;
}

QListView, QTableView, QTreeView {
    alternate-background-color: #e4e4ec;
    selection-background-color: rgb_a(#98DE98, 0.8);
    selection-color: $TextColor;
}

QListView::item, QTableView::item, QTreeView::item {
    height: $DefaultHeight + 2px;
    border-bottom: 1px solid $BorderColor;
}

QListView::item:selected, QTableView::item:selected, QTreeView::item:selected {
    background-color: rgb_a(#98DE98, 0.8);
}


QTreeView::indicator {
    width: 14px;
    height: 14px;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 1px;
    margin: 0;
}

QTreeView::indicator:hover, QTreeView::indicator:checked {
    background-color: $BackgroundColor;
    border: 1px solid $BorderColor;
}

QTreeView::indicator:checked { image: url(":/images/default/check"); }
QTreeView::indicator:checked:disabled { image: url(":/images/default/check-disabled"); }

/* ****************************************************************************************************************** */
QMenu {
    background-color: $BackgroundColor;
    border: 1px solid $BorderColor;
    padding-top: 4px;
    padding-bottom: 4px;
}

QMenu::item {
    height: $DefaultHeight;
    padding: 0 16px 0 25px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected {
    border: 1px solid $HoveredMenuRowColor;
    background-color: $HoveredMenuRowColor;
}

QMenu::icon {
    width: 14px;
    height: 14px;
    background: none;
    border: 1px inset transparent;
    padding: 1px;
    margin-left: 2px;
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    background-color: #dddddd;
    border: 1px inset #aaaaaa;
}

QMenu::separator {
    height: 1px;
    background: $BorderColor;
    margin-left: 5px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    background-color: $BackgroundColor;
    border: 1px solid $BorderColor;
    margin-left: 2px;
    padding: 1px;
}

QMenu::indicator:non-exclusive:checked { image: url(":/images/default/check"); }
QMenu::indicator:non-exclusive:checked:disabled { image: url(":/images/default/check-disabled"); }

QMenu::indicator:exclusive { border-radius: 8px; }
QMenu::indicator:exclusive:checked { image: url(":/images/default/radio-check"); }
QMenu::indicator:exclusive:checked:disabled { image: url(":/images/default/radio-check-disabled"); }




/* ****************************************************************************************************************** */
/*QToolButton {
    border: 1px solid transparent;
    background: none;
    padding: 2px;
}

QToolButton:hover {
    border: 1px solid $BorderColor;
}

QToolButton[popupMode="1"] {
    padding-right: 13px;
}

QToolButton:pressed {
    background-color: #808080;
}

QToolButton::menu-button {
    border: none;
    border-left: 1px solid transparent;
    width: 12px;
}

QToolButton::menu-button:hover {
    border-left: 1px solid $BorderColor;
    background-color: #bbbbbb;
}

QToolButton::menu-button:pressed {
    border-left: 1px solid $BorderColor;
    background-color: #808080;
}*/






/* ****************************************************************************************************************** */
QHeaderView::section {
    height: 28px;
    width: 96px;
    min-width: 64px;
    background: #eeeeee;
}





/* ****************************************************************************************************************** */
EasyDockWidget
{
    QWidget#EasyDockWidgetTitle
    {
        background-color: #686464;

        QLabel {
            color: white;
            margin-left: 4px;
        }

        QPushButton {
            background: none;
            border: none;
            max-height: 12px;
            min-width: 12px;
            max-width: 12px;
            margin-right: 4px;
            padding: 0;
        }

        QPushButton#EasyDockWidgetFloatButton { image: url(":/images/default/dock-maximize-white"); }
        QPushButton#EasyDockWidgetFloatButton:hover { image: url(":/images/default/dock-maximize-white-hover"); }
        QPushButton#EasyDockWidgetFloatButton:pressed { image: url(":/images/default/dock-maximize-white-pressed"); }

        QPushButton#EasyDockWidgetFloatButton[floating=true] { image: url(":/images/default/dock-minimize-white"); }
        QPushButton#EasyDockWidgetFloatButton[floating=true]:hover { image: url(":/images/default/dock-minimize-white-hover"); }
        QPushButton#EasyDockWidgetFloatButton[floating=true]:pressed { image: url(":/images/default/dock-minimize-white-pressed"); }

        QPushButton#EasyDockWidgetCloseButton { image: url(":/images/default/dock-close-white"); }
        QPushButton#EasyDockWidgetCloseButton:hover { image: url(":/images/default/dock-close-white-hover"); }
        QPushButton#EasyDockWidgetCloseButton:pressed { image: url(":/images/default/dock-close-white-pressed"); }
    }
}

/* ****************************************************************************************************************** */
QWidget#DiagramPopup, QWidget#ThreadsPopup {
    background-color: $BackgroundColor;
    border: 1px solid $BorderColor;
}

/* ****************************************************************************************************************** */
QProgressBar {
    height: $DefaultHeight;
    background-color: $BackgroundColor;
    border: 1px solid $BorderColor;//#64BC64;
    color: #0B530B;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #98DE98;
    width: 2px;
    margin: 0;
}

/* ****************************************************************************************************************** */
QScrollBar {
    background-color: transparent;
    border: none;
    padding: 0;
}

QScrollBar:hover {
    background-color: rgb_a(#000000, 0.1);
}

QScrollBar:horizontal {
    margin: 0;
    height: 8px;
}

QScrollBar:vertical {
    margin: 0;
    width: 8px;
}

QScrollBar::handle {
    background-color: rgb_a(#000000, 0.4);
    border: none;
    margin: 0;
    padding: 0;
}

QScrollBar::handle:pressed {
    background-color: rgb_a(#000000, 0.6);
}

QScrollBar::handle:vertical { min-height: 30px; margin-left: 4px; }
QScrollBar::handle:vertical:hover, QScrollBar::handle:vertical:pressed { margin-left: 0; }

QScrollBar::handle:horizontal { min-width: 30px; margin-top: 4px; }
QScrollBar::handle:horizontal:hover, QScrollBar::handle:horizontal:pressed { margin-top: 0; }

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}
