/**********************************
*                                 *
*  Light theme for EasyProfiler.  *
*                                 *
*  Automatically generated from   *
*  default.scss by pysassc tool   *
*                                 *
***********************************/
/* ****************************************************************************************************************** */
/* Functions */
/* ****************************************************************************************************************** */
/* Constants */
/* ****************************************************************************************************************** */
/* StyleSheet */
* {
  font-family: "DejaVu Sans";
  font-size: 13px;
  color: #504040; }

*:disabled {
  color: #a08888; }

EasyMainWindow, QToolBar, QDialog {
  background-color: #f8f2f2; }

QToolTip {
  background-color: #ffeccc;
  border: 1px solid #cccccc; }

QGraphicsView {
  border: 1px solid #cccccc; }

/* ****************************************************************************************************************** */
QLineEdit, QComboBox, QSpinBox {
  height: 24px;
  border: 1px solid #cccccc;
  background-color: white;
  selection-background-color: rgba(152, 222, 152, 0.5);
  selection-color: #504040; }

QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled {
  background-color: #f0f0f0;
  color: #a08888;
  selection-background-color: rgba(152, 222, 152, 0.5);
  selection-color: #a08888; }

QLineEdit:focus {
  border: 1px solid #ffbcbc; }

/* ****************************************************************************************************************** */
QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 24px;
  border: none;
  margin-left: 0; }

QComboBox::down-arrow {
  image: url(":/images/default/arrow-down");
  height: 8px;
  width: 8px; }

QComboBox::down-arrow:hover {
  image: url(":/images/default/arrow-down-hover"); }

QComboBox::down-arrow:disabled {
  image: url(":/images/default/arrow-down-disabled"); }

/* ****************************************************************************************************************** */
QSpinBox::up-button {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  margin-left: 5px;
  width: 24px;
  border-left: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc; }

QSpinBox::down-button {
  subcontrol-origin: padding;
  subcontrol-position: bottom right;
  margin-left: 5px;
  width: 24px;
  border-left: 1px solid #cccccc; }

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed {
  background-color: #f4f4f4; }

QSpinBox::up-arrow {
  image: url(":/images/default/arrow-up");
  height: 8px;
  width: 8px; }

QSpinBox::up-arrow:hover {
  image: url(":/images/default/arrow-up-hover"); }

QSpinBox::up-arrow:disabled {
  image: url(":/images/default/arrow-up-disabled"); }

QSpinBox::down-arrow {
  image: url(":/images/default/arrow-down");
  height: 8px;
  width: 8px; }

QSpinBox::down-arrow:hover {
  image: url(":/images/default/arrow-down-hover"); }

QSpinBox::down-arrow:disabled {
  image: url(":/images/default/arrow-down-disabled"); }

/* ****************************************************************************************************************** */
QPushButton {
  height: 24px;
  min-width: 50px;
  border: 1px solid #cccccc;
  background-color: white;
  padding: 0 5px 0 5px; }

QPushButton:disabled {
  background-color: #f0f0f0;
  color: #a08888; }

QPushButton:hover {
  border: 1px solid #ffbcbc;
  color: #922c2c; }

QPushButton:pressed {
  border: 1px solid #922c2c;
  color: #370400; }

/* ****************************************************************************************************************** */
QListView {
  background-color: white;
  border: 1px solid #cccccc; }

QListView, QTableView, QTreeView {
  alternate-background-color: #e4e4ec;
  selection-background-color: rgba(152, 222, 152, 0.8);
  selection-color: #504040; }

QListView::item, QTableView::item, QTreeView::item {
  height: 26px;
  border-bottom: 1px solid #cccccc; }

QListView::item:selected, QTableView::item:selected, QTreeView::item:selected {
  background-color: rgba(152, 222, 152, 0.8); }

QTreeView::indicator {
  width: 14px;
  height: 14px;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 1px;
  margin: 0; }

QTreeView::indicator:hover, QTreeView::indicator:checked {
  background-color: white;
  border: 1px solid #cccccc; }

QTreeView::indicator:checked {
  image: url(":/images/default/check"); }

QTreeView::indicator:checked:disabled {
  image: url(":/images/default/check-disabled"); }

/* ****************************************************************************************************************** */
QMenu {
  background-color: white;
  border: 1px solid #cccccc;
  padding-top: 4px;
  padding-bottom: 4px; }

QMenu::item {
  height: 24px;
  padding: 0 16px 0 25px;
  border: 1px solid transparent;
  /* reserve space for selection border */ }

QMenu::item:selected {
  border: 1px solid rgba(152, 222, 152, 0.5);
  background-color: rgba(152, 222, 152, 0.5); }

QMenu::icon {
  width: 14px;
  height: 14px;
  background: none;
  border: 1px inset transparent;
  padding: 1px;
  margin-left: 2px; }

QMenu::icon:checked {
  /* appearance of a 'checked' icon */
  background-color: #dddddd;
  border: 1px inset #aaaaaa; }

QMenu::separator {
  height: 1px;
  background: #cccccc;
  margin-left: 5px;
  margin-right: 5px; }

QMenu::indicator {
  width: 14px;
  height: 14px;
  background-color: white;
  border: 1px solid #cccccc;
  margin-left: 2px;
  padding: 1px; }

QMenu::indicator:non-exclusive:checked {
  image: url(":/images/default/check"); }

QMenu::indicator:non-exclusive:checked:disabled {
  image: url(":/images/default/check-disabled"); }

QMenu::indicator:exclusive {
  border-radius: 8px; }

QMenu::indicator:exclusive:checked {
  image: url(":/images/default/radio-check"); }

QMenu::indicator:exclusive:checked:disabled {
  image: url(":/images/default/radio-check-disabled"); }

/* ****************************************************************************************************************** */
/*QToolButton {
    border: 1px solid transparent;
    background: none;
    padding: 2px;
}

QToolButton:hover {
    border: 1px solid $BorderColor;
}

QToolButton[popupMode="1"] {
    padding-right: 13px;
}

QToolButton:pressed {
    background-color: #808080;
}

QToolButton::menu-button {
    border: none;
    border-left: 1px solid transparent;
    width: 12px;
}

QToolButton::menu-button:hover {
    border-left: 1px solid $BorderColor;
    background-color: #bbbbbb;
}

QToolButton::menu-button:pressed {
    border-left: 1px solid $BorderColor;
    background-color: #808080;
}*/
/* ****************************************************************************************************************** */
QHeaderView::section {
  height: 28px;
  width: 96px;
  min-width: 64px;
  background: #eeeeee; }

/* ****************************************************************************************************************** */
EasyDockWidget QWidget#EasyDockWidgetTitle {
  background-color: #686464; }
  EasyDockWidget QWidget#EasyDockWidgetTitle QLabel {
    color: white;
    margin-left: 4px; }
  EasyDockWidget QWidget#EasyDockWidgetTitle QPushButton {
    background: none;
    border: none;
    max-height: 12px;
    min-width: 12px;
    max-width: 12px;
    margin-right: 4px;
    padding: 0; }
  EasyDockWidget QWidget#EasyDockWidgetTitle QPushButton#EasyDockWidgetFloatButton {
    image: url(":/images/default/dock-maximize-white"); }
  EasyDockWidget QWidget#EasyDockWidgetTitle QPushButton#EasyDockWidgetFloatButton:hover {
    image: url(":/images/default/dock-maximize-white-hover"); }
  EasyDockWidget QWidget#EasyDockWidgetTitle QPushButton#EasyDockWidgetFloatButton:pressed {
    image: url(":/images/default/dock-maximize-white-pressed"); }
  EasyDockWidget QWidget#EasyDockWidgetTitle QPushButton#EasyDockWidgetFloatButton[floating=true] {
    image: url(":/images/default/dock-minimize-white"); }
  EasyDockWidget QWidget#EasyDockWidgetTitle QPushButton#EasyDockWidgetFloatButton[floating=true]:hover {
    image: url(":/images/default/dock-minimize-white-hover"); }
  EasyDockWidget QWidget#EasyDockWidgetTitle QPushButton#EasyDockWidgetFloatButton[floating=true]:pressed {
    image: url(":/images/default/dock-minimize-white-pressed"); }
  EasyDockWidget QWidget#EasyDockWidgetTitle QPushButton#EasyDockWidgetCloseButton {
    image: url(":/images/default/dock-close-white"); }
  EasyDockWidget QWidget#EasyDockWidgetTitle QPushButton#EasyDockWidgetCloseButton:hover {
    image: url(":/images/default/dock-close-white-hover"); }
  EasyDockWidget QWidget#EasyDockWidgetTitle QPushButton#EasyDockWidgetCloseButton:pressed {
    image: url(":/images/default/dock-close-white-pressed"); }

/* ****************************************************************************************************************** */
QWidget#DiagramPopup, QWidget#ThreadsPopup {
  background-color: white;
  border: 1px solid #cccccc; }

/* ****************************************************************************************************************** */
QProgressBar {
  height: 24px;
  background-color: white;
  border: 1px solid #cccccc;
  color: #0B530B;
  text-align: center; }

QProgressBar::chunk {
  background-color: #98DE98;
  width: 2px;
  margin: 0; }

/* ****************************************************************************************************************** */
QScrollBar {
  background-color: transparent;
  border: none;
  padding: 0; }

QScrollBar:hover {
  background-color: rgba(0, 0, 0, 0.1); }

QScrollBar:horizontal {
  margin: 0;
  height: 8px; }

QScrollBar:vertical {
  margin: 0;
  width: 8px; }

QScrollBar::handle {
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  margin: 0;
  padding: 0; }

QScrollBar::handle:pressed {
  background-color: rgba(0, 0, 0, 0.6); }

QScrollBar::handle:vertical {
  min-height: 30px;
  margin-left: 4px; }

QScrollBar::handle:vertical:hover, QScrollBar::handle:vertical:pressed {
  margin-left: 0; }

QScrollBar::handle:horizontal {
  min-width: 30px;
  margin-top: 4px; }

QScrollBar::handle:horizontal:hover, QScrollBar::handle:horizontal:pressed {
  margin-top: 0; }

QScrollBar::add-line, QScrollBar::sub-line {
  background: none;
  border: none; }
