<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CadastroFornecedor</class>
 <widget class="QDialog" name="CadastroFornecedor">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1245</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastro de Fornecedor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="1" rowspan="3" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButtonCadastrar">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Cadastrar</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAtualizar">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Atualizar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonBuscar">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../qrs/resources.qrc">
         <normaloff>:/search.png</normaloff>:/search.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonNovoCad">
       <property name="text">
        <string>Novo Cadastro</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDesativar">
       <property name="text">
        <string>Desativar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonValidade">
       <property name="text">
        <string>Alterar validade
 dos produtos</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabCadastro">
      <attribute name="title">
       <string>Novo cadastro</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="1" column="0">
        <widget class="QFrame" name="frameCadastro">
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="1" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBoxDadosPessoais">
              <property name="title">
               <string>Representante</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="3">
                <widget class="QLabel" name="label_1">
                 <property name="text">
                  <string>RG</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLineEdit" name="lineEditContatoNome">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="accessibleName">
                  <string>Nome Repr.</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLineEdit" name="lineEditContatoApelido">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="accessibleName">
                  <string>Apelido Repr.</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLineEdit" name="lineEditContatoRG">
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="accessibleName">
                  <string>RG Repr.</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEditContatoCPF">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="accessibleName">
                  <string>CPF Repr.</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="labelNome">
                 <property name="text">
                  <string>Nome</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="labelApelido">
                 <property name="text">
                  <string>Apelido</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="labelCPFContato">
                 <property name="text">
                  <string>CPF</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBoxContatos">
              <property name="title">
               <string>Contatos</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="1" column="1">
                <widget class="LineEditTel" name="lineEditTel_Cel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="accessibleName">
                  <string>Celular</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>ID Nextel</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Nextel</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>E-mail</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Telefone principal</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="LineEditTel" name="lineEditTel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="accessibleName">
                  <string>Telefone principal</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>Telefone comercial</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Telefone celular</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="LineEditTel" name="lineEditNextel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="accessibleName">
                  <string>Nextel</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="LineEditTel" name="lineEditTel_Com">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="accessibleName">
                  <string>Telefone comercial</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLineEdit" name="lineEditIdNextel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="accessibleName">
                  <string>ID Nextel</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="6">
                <widget class="QLineEdit" name="lineEditEmail">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="accessibleName">
                  <string>E-mail</string>
                 </property>
                 <property name="inputMethodHints">
                  <set>Qt::ImhEmailCharactersOnly</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBoxPJuridica">
              <property name="title">
               <string>Fornecedor</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="2" column="0">
                <widget class="QLineEdit" name="lineEditFornecedor">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="accessibleName">
                  <string>Razão Social</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 127);
color: rgb(0, 0, 0);</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="9">
                <widget class="QCheckBox" name="checkBoxRepresentacao">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Representação</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="labelInscricaoEstadual">
                 <property name="text">
                  <string>Insc. Estadual</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="labelCliente">
                 <property name="text">
                  <string>Razão Social</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEditNomeFantasia">
                 <property name="minimumSize">
                  <size>
                   <width>120</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="accessibleName">
                  <string>Nome Fantasia</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QLineEdit" name="lineEditInscEstadual">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>135</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="accessibleName">
                  <string>Insc. Estadual</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="labelCNPJ">
                 <property name="text">
                  <string>CNPJ</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="labelEspecialidade">
                 <property name="text">
                  <string>Especialidade</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLineEdit" name="lineEditCNPJ">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>135</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="accessibleName">
                  <string>CNPJ</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_54">
                 <property name="text">
                  <string>Nome Fantasia</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QComboBox" name="comboBoxEspecialidade">
                 <item>
                  <property name="text">
                   <string>0 - Não definido</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1 - Revestimentos</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2 - Louças e Metais</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>3 - Acessórios</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>4 - Insumos</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>5 - Serviços</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="labelComissaoVendedor">
                 <property name="text">
                  <string>Comissão Vendedor</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxComissaoVendedor">
                 <property name="suffix">
                  <string> %</string>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="labelComissaoEspecial">
                 <property name="text">
                  <string>Comissão Especial</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxComissaoEspecial">
                 <property name="suffix">
                  <string> %</string>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QLabel" name="labelComissaoLoja">
                 <property name="text">
                  <string>Comissão Loja</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxComissaoLoja">
                 <property name="suffix">
                  <string> %</string>
                 </property>
                 <property name="maximum">
                  <double>100.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="4" column="9">
                <widget class="QCheckBox" name="checkBoxVemSul">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Vem do Sul</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>Substituição Tributária</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="1" column="3">
                <widget class="QDoubleSpinBox" name="doubleSpinBoxAliquotaSt">
                 <property name="suffix">
                  <string> %</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBoxSt">
                 <item>
                  <property name="text">
                   <string>Sem ST</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ST Fornecedor</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>ST Loja</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Tipo</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Alíquota</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QFrame" name="frameEndereco">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="TableView" name="tableEndereco">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="tabKeyNavigation">
             <bool>false</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="pushButtonAdicionarEnd">
              <property name="text">
               <string>Adicionar End.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonAtualizarEnd">
              <property name="text">
               <string>Atualizar End.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButtonDesativarEnd">
              <property name="text">
               <string>Desativar end.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxMostrarInativos">
              <property name="text">
               <string>Mostrar desativados</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QGroupBox" name="groupBoxEndereco">
            <property name="title">
             <string>Endereços</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_22">
             <item row="1" column="5">
              <widget class="QLineEdit" name="lineEditBairro">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="accessibleName">
                <string>Bairro</string>
               </property>
              </widget>
             </item>
             <item row="1" column="6">
              <widget class="QLineEdit" name="lineEditCidade">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>0</height>
                </size>
               </property>
               <property name="accessibleName">
                <string>Cidade</string>
               </property>
              </widget>
             </item>
             <item row="1" column="7">
              <widget class="QLineEdit" name="lineEditUF">
               <property name="minimumSize">
                <size>
                 <width>35</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>20</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="accessibleName">
                <string>UF</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QLineEdit" name="lineEditComplemento">
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="accessibleName">
                <string>Complemento</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLineEdit" name="lineEditNumero">
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>40</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="accessibleName">
                <string>Número</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="lineEditLogradouro">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="accessibleName">
                <string>Logradouro</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="LineEditCEP" name="lineEditCEP">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;O sistema preenche o endereço automaticamente a partir do CEP&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="accessibleName">
                <string>CEP</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QComboBox" name="comboBoxTipoEnd">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>Principal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Faturamento</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Entrega</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="6">
              <widget class="QLabel" name="labelCidade">
               <property name="text">
                <string>Cidade</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="labelCEP">
               <property name="text">
                <string>CEP</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="labelDescricao">
               <property name="text">
                <string>Descricao</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="labelEndereco">
               <property name="text">
                <string>Logradouro</string>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QLabel" name="labelBairro">
               <property name="text">
                <string>Bairro/Distrito</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="labelNro">
               <property name="text">
                <string>Número</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="labelComp">
               <property name="text">
                <string>Complemento</string>
               </property>
              </widget>
             </item>
             <item row="0" column="7">
              <widget class="QLabel" name="labelUF">
               <property name="text">
                <string>UF</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabBancario">
      <attribute name="title">
       <string>Dados bancários</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Dados bancários:</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_11">
            <item row="4" column="0">
             <widget class="QLabel" name="labelAgencia">
              <property name="text">
               <string>Agência:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="labelCC">
              <property name="text">
               <string>C/C:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEditNomeBancario"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="labelBanco_4">
              <property name="text">
               <string>CNPJ:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEditAgencia"/>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="lineEditCC"/>
            </item>
            <item row="5" column="2">
             <widget class="QCheckBox" name="checkBoxPoupanca">
              <property name="text">
               <string>Poupança</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEditCNPJBancario"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="labelBanco">
              <property name="text">
               <string>Banco:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelBanco_2">
              <property name="text">
               <string>Nome:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" colspan="2">
             <widget class="QLineEdit" name="lineEditBanco"/>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabParametros">
      <attribute name="title">
       <string>Parâmetros</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Prazos especialidades (dias úteis)</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="3" column="1">
           <widget class="QSpinBox" name="spinBoxPrazoEspecialidade4">
            <property name="maximum">
             <number>999</number>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBoxPrazoEspecialidade3">
            <property name="maximum">
             <number>999</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelEspecialidade5">
            <property name="text">
             <string>5 - Serviços:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelEspecialidade3">
            <property name="text">
             <string>3 - Acessórios:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelEspecialidade4">
            <property name="text">
             <string>4 - Insumos:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBoxPrazoEspecialidade2">
            <property name="maximum">
             <number>999</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelEspecialidade1">
            <property name="text">
             <string>1 - Revestimentos:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="spinBoxPrazoEspecialidade5">
            <property name="maximum">
             <number>999</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinBoxPrazoEspecialidade1">
            <property name="maximum">
             <number>999</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelEspecialidade2">
            <property name="text">
             <string>2 - Louças e metais:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="2">
           <widget class="QPushButton" name="pushButtonSalvarPrazos">
            <property name="text">
             <string>Salvar</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>src/tableview.h</header>
  </customwidget>
  <customwidget>
   <class>LineEditCEP</class>
   <extends>QLineEdit</extends>
   <header>src/lineeditcep.h</header>
  </customwidget>
  <customwidget>
   <class>LineEditTel</class>
   <extends>QLineEdit</extends>
   <header>src/lineedittel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEditFornecedor</tabstop>
  <tabstop>lineEditNomeFantasia</tabstop>
  <tabstop>lineEditCNPJ</tabstop>
  <tabstop>lineEditInscEstadual</tabstop>
  <tabstop>checkBoxRepresentacao</tabstop>
  <tabstop>lineEditContatoNome</tabstop>
  <tabstop>lineEditContatoCPF</tabstop>
  <tabstop>lineEditContatoApelido</tabstop>
  <tabstop>lineEditContatoRG</tabstop>
  <tabstop>lineEditTel</tabstop>
  <tabstop>lineEditTel_Cel</tabstop>
  <tabstop>lineEditTel_Com</tabstop>
  <tabstop>lineEditIdNextel</tabstop>
  <tabstop>lineEditNextel</tabstop>
  <tabstop>lineEditEmail</tabstop>
  <tabstop>comboBoxSt</tabstop>
  <tabstop>doubleSpinBoxAliquotaSt</tabstop>
  <tabstop>tableEndereco</tabstop>
  <tabstop>pushButtonAdicionarEnd</tabstop>
  <tabstop>pushButtonAtualizarEnd</tabstop>
  <tabstop>pushButtonDesativarEnd</tabstop>
  <tabstop>checkBoxMostrarInativos</tabstop>
  <tabstop>lineEditNomeBancario</tabstop>
  <tabstop>lineEditCNPJBancario</tabstop>
  <tabstop>lineEditBanco</tabstop>
  <tabstop>lineEditAgencia</tabstop>
  <tabstop>lineEditCC</tabstop>
  <tabstop>checkBoxPoupanca</tabstop>
  <tabstop>spinBoxPrazoEspecialidade1</tabstop>
  <tabstop>spinBoxPrazoEspecialidade2</tabstop>
  <tabstop>spinBoxPrazoEspecialidade3</tabstop>
  <tabstop>spinBoxPrazoEspecialidade4</tabstop>
  <tabstop>spinBoxPrazoEspecialidade5</tabstop>
  <tabstop>pushButtonSalvarPrazos</tabstop>
  <tabstop>pushButtonCadastrar</tabstop>
  <tabstop>pushButtonAtualizar</tabstop>
  <tabstop>pushButtonBuscar</tabstop>
  <tabstop>pushButtonNovoCad</tabstop>
  <tabstop>pushButtonDesativar</tabstop>
  <tabstop>pushButtonValidade</tabstop>
 </tabstops>
 <resources>
  <include location="../qrs/resources.qrc"/>
 </resources>
 <connections/>
</ui>
