<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CadastroLoja</class>
 <widget class="QDialog" name="CadastroLoja">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1336</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastro de Loja</string>
  </property>
  <property name="locale">
   <locale language="Portuguese" country="Brazil"/>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabCadastro">
      <attribute name="title">
       <string>Cadastrar loja</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBoxEndereco">
         <property name="title">
          <string>Endereços</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="labelDescricao_2">
            <property name="text">
             <string>Descricao</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelCEP">
            <property name="text">
             <string>CEP</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="labelBairro">
            <property name="text">
             <string>Bairro/Distrito</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="labelEndereco">
            <property name="text">
             <string>Logradouro</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="labelNro">
            <property name="text">
             <string>Número</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="labelComp">
            <property name="text">
             <string>Complemento</string>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QLabel" name="labelCidade">
            <property name="text">
             <string>Cidade</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QComboBox" name="comboBoxTipoEnd">
            <item>
             <property name="text">
              <string>Principal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Faturamento</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Entrega</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="LineEditCEP" name="lineEditCEP">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;O sistema preenche o endereço automaticamente a partir do CEP&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="accessibleName">
             <string>CEP</string>
            </property>
           </widget>
          </item>
          <item row="0" column="7">
           <widget class="QLabel" name="labelUF">
            <property name="text">
             <string>UF</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="lineEditLogradouro">
            <property name="accessibleName">
             <string>Logradouro</string>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QLineEdit" name="lineEditCidade">
            <property name="accessibleName">
             <string>Cidade</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="lineEditNumero">
            <property name="accessibleName">
             <string>Número</string>
            </property>
           </widget>
          </item>
          <item row="1" column="7">
           <widget class="QLineEdit" name="lineEditUF">
            <property name="accessibleName">
             <string>UF</string>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLineEdit" name="lineEditBairro">
            <property name="accessibleName">
             <string>Bairro/Distrito</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLineEdit" name="lineEditComplemento">
            <property name="accessibleName">
             <string>Complemento</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBoxCadastro">
         <property name="title">
          <string>Info. Loja</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="3">
           <widget class="QLabel" name="labelNomeFantasia">
            <property name="text">
             <string>Nome Fantasia</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEditRazaoSocial">
            <property name="accessibleName">
             <string>Razão Social</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);
color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelCNPJ">
            <property name="text">
             <string>CNPJ</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="lineEditSIGLA">
            <property name="accessibleName">
             <string>Sigla</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);
color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLineEdit" name="lineEditCNPJ">
            <property name="accessibleName">
             <string>CNPJ</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);
color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="lineEditDescricao">
            <property name="accessibleName">
             <string>Descrição</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);
color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="labelSIGLA">
            <property name="text">
             <string>Sigla</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelDescricao">
            <property name="text">
             <string>Descrição</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="lineEditNomeFantasia">
            <property name="accessibleName">
             <string>Nome Fantasia</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);
color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelRazaoSocial">
            <property name="text">
             <string>Razão Social</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="labelInscEstadual">
            <property name="text">
             <string>Insc. Estadual</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEditInscEstadual">
            <property name="accessibleName">
             <string>Insc. Estadual</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);
color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="labelTel">
            <property name="text">
             <string>Tel</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="LineEditTel" name="lineEditTel">
            <property name="accessibleName">
             <string>Telefone</string>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 127);
color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="labelTel2">
            <property name="text">
             <string>Tel2</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="LineEditTel" name="lineEditTel2">
            <property name="accessibleName">
             <string>Telefone 2</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="groupBoxConta">
         <property name="title">
          <string>Dados Bancários</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="1">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Agência</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Conta</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEditAgencia"/>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="lineEditConta"/>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="lineEditBanco"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Banco</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="TableView" name="tableEndereco">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="tabKeyNavigation">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="pushButtonAdicionarEnd">
           <property name="text">
            <string>Adicionar End.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonAtualizarEnd">
           <property name="text">
            <string>Atualizar End.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonDesativarEnd">
           <property name="text">
            <string>Desativar End.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxMostrarInativos">
           <property name="text">
            <string>Mostrar desativados</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="TableView" name="tableConta">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="tabKeyNavigation">
          <bool>false</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="pushButtonAdicionarConta">
           <property name="text">
            <string>Adicionar Conta</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonAtualizarConta">
           <property name="text">
            <string>Atualizar Conta</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonDesativarConta">
           <property name="text">
            <string>Desativar Conta</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxMostrarInativosConta">
           <property name="text">
            <string>Mostrar desativados</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabParametros">
      <attribute name="title">
       <string>Parâmetros</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1177</width>
            <height>602</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBoxFrete">
             <property name="title">
              <string>Frete</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Valor mínimo:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBoxValorMinimoFrete">
                  <property name="showGroupSeparator" stdset="0">
                   <bool>true</bool>
                  </property>
                  <property name="prefix">
                   <string>R$ </string>
                  </property>
                  <property name="suffix">
                   <string/>
                  </property>
                  <property name="maximum">
                   <double>99999.990000000005239</double>
                  </property>
                  <property name="value">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Porcentagem:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="doubleSpinBoxPorcFrete">
                  <property name="suffix">
                   <string> %</string>
                  </property>
                  <property name="value">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Transporte</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBoxCustoTransportePorTon">
                <property name="showGroupSeparator" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="prefix">
                 <string>R$ </string>
                </property>
                <property name="maximum">
                 <double>9999.989999999999782</double>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBoxCustoTransporte2Ton">
                <property name="suffix">
                 <string> %</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBoxCustoTransporteAcima2Ton">
                <property name="suffix">
                 <string> %</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_10">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Custo acima 2 ton.:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_9">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Custo até 2 ton.:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_11">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Custo por ton.:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_12">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Custo funcionário:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBoxCustoFuncionario">
                <property name="showGroupSeparator" stdset="0">
                 <bool>true</bool>
                </property>
                <property name="prefix">
                 <string>R$ </string>
                </property>
                <property name="maximum">
                 <double>9999.989999999999782</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="pushButtonCadastrar">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Cadastrar</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonAtualizar">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Atualizar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonBuscar">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../qrs/resources.qrc">
         <normaloff>:/search.png</normaloff>:/search.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonNovoCad">
       <property name="text">
        <string>Novo Cadastro</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonDesativar">
       <property name="text">
        <string>Desativar</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TableView</class>
   <extends>QTableView</extends>
   <header>src/tableview.h</header>
  </customwidget>
  <customwidget>
   <class>LineEditCEP</class>
   <extends>QLineEdit</extends>
   <header>src/lineeditcep.h</header>
  </customwidget>
  <customwidget>
   <class>LineEditTel</class>
   <extends>QLineEdit</extends>
   <header>src/lineedittel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEditDescricao</tabstop>
  <tabstop>lineEditRazaoSocial</tabstop>
  <tabstop>lineEditSIGLA</tabstop>
  <tabstop>lineEditNomeFantasia</tabstop>
  <tabstop>lineEditCNPJ</tabstop>
  <tabstop>lineEditInscEstadual</tabstop>
  <tabstop>lineEditTel</tabstop>
  <tabstop>lineEditTel2</tabstop>
  <tabstop>lineEditBanco</tabstop>
  <tabstop>lineEditAgencia</tabstop>
  <tabstop>lineEditConta</tabstop>
  <tabstop>tableConta</tabstop>
  <tabstop>pushButtonAdicionarConta</tabstop>
  <tabstop>pushButtonAtualizarConta</tabstop>
  <tabstop>pushButtonDesativarConta</tabstop>
  <tabstop>checkBoxMostrarInativosConta</tabstop>
  <tabstop>comboBoxTipoEnd</tabstop>
  <tabstop>lineEditCEP</tabstop>
  <tabstop>lineEditLogradouro</tabstop>
  <tabstop>lineEditNumero</tabstop>
  <tabstop>lineEditComplemento</tabstop>
  <tabstop>lineEditBairro</tabstop>
  <tabstop>lineEditCidade</tabstop>
  <tabstop>lineEditUF</tabstop>
  <tabstop>tableEndereco</tabstop>
  <tabstop>pushButtonAdicionarEnd</tabstop>
  <tabstop>pushButtonAtualizarEnd</tabstop>
  <tabstop>pushButtonDesativarEnd</tabstop>
  <tabstop>checkBoxMostrarInativos</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>doubleSpinBoxValorMinimoFrete</tabstop>
  <tabstop>doubleSpinBoxPorcFrete</tabstop>
  <tabstop>doubleSpinBoxCustoTransportePorTon</tabstop>
  <tabstop>doubleSpinBoxCustoTransporte2Ton</tabstop>
  <tabstop>doubleSpinBoxCustoTransporteAcima2Ton</tabstop>
  <tabstop>doubleSpinBoxCustoFuncionario</tabstop>
  <tabstop>pushButtonCadastrar</tabstop>
  <tabstop>pushButtonAtualizar</tabstop>
  <tabstop>pushButtonBuscar</tabstop>
  <tabstop>pushButtonNovoCad</tabstop>
  <tabstop>pushButtonDesativar</tabstop>
 </tabstops>
 <resources>
  <include location="../qrs/resources.qrc"/>
 </resources>
 <connections/>
</ui>
