<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetGraficos</class>
 <widget class="QWidget" name="WidgetGraficos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>47</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Loja:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="ComboBox" name="comboBoxLojas"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCleanTooltips">
       <property name="text">
        <string>Limpar marcadores</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxTheme">
       <item>
        <property name="text">
         <string>Light</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BlueCerulean</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dark</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BrownSand</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BlueNcs</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>HighContrast</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BlueIcy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Qt</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>Mostrar/esconder linhas</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboBox</class>
   <extends>QComboBox</extends>
   <header>src/combobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
